<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <h1 id="title"> Friedrich Nietzche</h1>
        <p>Nietzsche claimed the exemplary human being must craft his/her
         own identity through self-realization.</p>
            
       <figure id="img-div">
           
       <img id="image" src="nietzche.jpg" alt="nietzche" >

       <figcaption id="img-caption"> Nietzsche - <q>If we have our own why on life,
           we shall get along with almost any How.</q>

       </figcaption>
 
    </figure>
    <section id="tribute-info">
        <h3 id="headline">Here's the time line of Friedrich Nietzsche</h3>
        <ul id="link-1">
            <li><strong>1844</strong> - Friedrich Nietzsche born at Röcken 
                in the outskirts of Lützen, province of Saxony to Franziska 
                Nietzsche née Oehler, and Carl Ludwig Nietzsche,a pastor,
                who names his son after King Friedrich William IV of Prussia.</li>
            <li><strong>1861</strong> - Writes an independent essay entitled
                 "Ermanarich, Ostgothenkönig" (Ermanarich, King of the Ostrogoths)
                 for the "Germania" club. He expands the work in autumn 1863 and 
                later judges it to be "the only work of
                 my schooldays with which I was almost satisfied."</li>  
            <li><strong>1862</strong> - Nietzsche writes 
                "Fatum und Geschichte"
                 (Fate and History) and "Willensfreiheit und Fatum" 
                 (Freedom of the Will and Fate) for "Germania."</li>  
            <li><strong>1864</strong>  -Nietzsche writes the poem "Noch einmal,
                 eh ich weiterziehe ..." ("Once more, ere I move on ...").</li> 
            <li><strong>1865</strong> - Jahn and Ritschl's dispute over Jahn's clandestine 
                attempt to hire Hermann Sauppe finally leads to Ritschl's departure from
                 Bonn for the University of Leipzig. Nietzsche follows Ritschl to Leipzig. </li>  
            <li><strong>1866</strong> - Gives a lecture on Theognis for the philology club. 
                Ritschl advises him to revise the lecture for publication.</li> 
            <li><strong>1867</strong>  -Begins his year of obligatory military service.</li>  
            <li><strong>1868</strong> - Writes preparatory notes for a planned dissertation:
                 "Die Teleologie seit Kant" (The Concept of the Organic Since Kant).</li>  
            <li><strong>1869</strong> -	Begins writing The Birth of Tragedy.</li>  
            <li><strong>1870</strong> -	Becomes tenured professor at University of Basel.</li>  
            <li><strong>1879</strong> - Sends manuscript of The Wanderer and His Shadow to his publisher.</li> 
            <li><strong>1883</strong> -	Begins to write Thus Spoke Zarathustra.</li>  
            <li><strong>1888</strong> - Writes The Antichrist (published November 1894).</li> 
            <li><strong>1900</strong> - Nietzsche dies in Weimar.</li>  

           
        </ul>
         <blockquote cite="https://www.quora.com/How-was-Karl-Jaspers-affected-by-Friedrich-Nietzches-philosophy-Which-ideas-of-his-were-influenced"> 
           <p> Jaspers contends that Nietzsche 
               saw before him Nothingness, and 
               that Nietzsche found in atheism 
               not simply a loss but rather the 
               greatest opportunity—still, what
                is a will toward the substance 
                of Being, toward the nobility and
                 value of man.</p>
           <cite>-- Karl Jasper </cite>
         </blockquote>
         <h3>References</h3>
<div id="link">
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche">Wikipedia</a></li>
      <li><a href="https://plato.stanford.edu/entries/nietzsche/">www.plato.stanford.edu</a></li>
    </ul>
</div>

 </main>
   
</body>
</html>